{
  "name": "technicallymedical",
  "version": "1.0.0",
  "description": "Technically Medical App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Aseem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.1"
  }
}
